@import "./node_modules/bootstrap/less/bootstrap.less";

@import "clock";

#invigilator {
    display: none;
}

/*****************************************************************/
/* Use mathjax fonts for body text... or not, since it is so ugly. */

/*
@font-face {
  font-family: 'MJX_Main';
  src: url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/eot/MathJax_Main-Regular.eot'); 
  src: url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/eot/MathJax_Main-Regular.eot?iefix') format('eot'),
       url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff')  format('woff'),
       url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf')  format('opentype'),
       url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/svg/MathJax_Main-Regular.svg#MathJax_Main-Regular') format('svg');
}

.activity p {
  font-family: MJX_Main;
  font-size: 110%;
}

.activity input {
  font-family: @font-family-sans-serif;
}

.activity input, .activity .popover {
  font-family: @font-family-sans-serif;
}

.activity .multiple-choice .btn-group-vertical {
  font-family: MJX_Main;
}
*/

/*****************************************************************/
/* heartbeat to attract the eye to changing values */

.heartbeat
{
     transition:opacity 1s linear;
}

@keyframes pulse {
    0% { box-shadow: 0 0 14px rgba(0,0,0,0); }
    50% { box-shadow: 0 0 14px rgba(0,0,0,0.5); }
    100% { box-shadow: 0 0 14px rgba(0,0,0,0);} 
}

.pager .pulse a {
    -webkit-animation: pulse 1.5s infinite ease-in-out;
    animation: pulse 1.5s infinite ease-in-out;
}

/****************************************************************/
/* popovers */

.marginalia .popover {   
    position: relative;
    display: block;
    /*width: 260px;*/
    width: 100%;
    //margin: 20px;
}

/*****************************************************************/
/* course navigation bar */

@keyframes opacity_sequence {
  from { opacity:0; }
  to { opacity:1; }
}

.course-navigation .ng-enter {
  animation: opacity_sequence 0.15s ease-in;
}

.course-navigation ul
{
  list-style-type:none;
  margin: 0;
  padding: 0;
  color: #555;
}

.course-navigation li > div > .description:hover {
  color: black;
}

.course-navigation li > div > .description:hover a {
  text-decoration: underline;
  color: @link-hover-color;
}

.course-navigation ul li > div > .description
{
  margin-left: 2px;
}

.course-navigation ul li.active-ancestor > div > .description
{
  margin-left: 1px;
  border-left: 1px solid black;
}

.course-navigation ul li.active > div > .description
{
  margin-left: 0;
  border-left: 2px solid black;
}

.course-navigation li > div > .description:hover,
.course-navigation li.active > div > .description:hover,
.course-navigation li.active-ancestor > div > .description:hover,
{
  border-left: 2px solid black;
  margin-left: 0;
  transition: border-color 0.12s ease-in;
}

.course-navigation ul li {
  margin-left: 1px solid blue;
}

.course-navigation ul li > div > .description
{
  padding-left: 0.75em;
}

.course-navigation ul li ul li > div > .description
{
  padding-left: 1.5em;
}

.course-navigation ul li ul li ul li > div > .description
{
  padding-left: 2.25em;
}

.course-navigation ul li ul li ul li ul li > div > .description
{
  padding-left: 3.0em;
}

.course-navigation ul li ul li ul li ul li ul li > div > .description
{
  padding-left: 3.75em;
}

.course-navigation ul li ul li ul li ul li ul li ul li > div > .description
{
  padding-left: 4.5em;
}

.course-navigation li.active > div > .description a
{
  font-weight: bold;
}

.course-navigation .completion-symbol {
    color: #AAA;
}

.course-navigation .completion-symbol .fa-check-circle {
    color: @brand-success;
    transition: color 0.15s ease-in;
}

.course-navigation .completion-symbol .fa-dot-circle-o {
    color: @brand-warning;
    transition: color 0.15s ease-in;
}

.course-navigation .completion-symbol .fa-circle-o {
    color: @brand-danger;
    transition: color 0.15s ease-in;
}


// TODO: Fix?
.form-inline {
  margin-bottom:-0.8em;
}

.form-inline .input-group input {
    min-width:8em;
}

.question.ng-hide-add, .question.ng-hide-remove {
  -webkit-transition:all linear 0.5s;
  -moz-transition:all linear 0.5s;
  -o-transition:all linear 0.5s;
  transition:all linear 0.5s;
  display:block!important;
}

.question.ng-hide-add.ng-hide-add-active,
.question.ng-hide-remove {
  opacity:0;
}
 
.question.ng-hide-add,
.question.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
}

/*****************************************************************/
/* A color scheme from http://colorschemedesigner.com/#4X32Gw0w0w0w0 */

@primary-color: #BB0000;

@primary-color-dark: darken(@primary-color,10%);
@primary-color-darkest: darken(@primary-color,20%);
@primary-color-light: lighten(@primary-color,20%);
@primary-color-whiter: mix(@primary-color,@white,50%);

@secondary-color: #442369;

@secondary-color-dark: darken(@secondary-color,15%);
@secondary-color-darkest: darken(@secondary-color,25%);
@secondary-color-light: lighten(@secondary-color,20%);
@secondary-color-whiter: mix(@secondary-color,@white,50%);

@tertiary-color: #dcaa38;

@tertiary-color-dark: darken(@tertiary-color,10%);
@tertiary-color-darkest: darken(@tertiary-color,20%);
@tertiary-color-light: lighten(@tertiary-color,20%);
@tertiary-color-whiter: mix(@tertiary-color,@white,50%);

@white: #ffffff;

/****************************************************************/

@body-bg: @white;
//@navbar-default-brand-color: #989CAE;
@navbar-default-brand-color: #000;

//@navbar-inverse-bg: @secondary-color;
@navbar-inverse-bg: #EEE;
@navbar-inverse-color: #555;
@navbar-inverse-link-color: #666;

//@navbar-default-bg: @secondary-color;
//@navbar-default-color: @white;

@navbar-default-bg: @white;
@navbar-default-color: #000;

//@navbar-default-link-color: @white;
//@navbar-default-link-hover-color: @secondary-color-whiter;
//@navbar-default-link-active-color: @secondary-color-darkest;
//@navbar-default-link-active-bg: @secondary-color-whiter;

@navbar-default-link-color: #000;
@navbar-default-link-hover-color: #222;
@navbar-default-link-hover-bg: #EEE;
@navbar-default-link-active-color: #333;
@navbar-default-link-active-bg: #DDD;

//@navbar-default-brand-color: @white;

.navbar, .navbar .brand, .navbar .nav > li > a {
    text-shadow: none;
}

/* Links to ximera should not be emphasized */
a.ximera {
    color: inherit;
}

a.email {
    font-family: @font-family-monospace;
}

/* Create the impression that the header is "above" the content with a shadow */
.navbar-fixed-top {
  background-color: @navbar-default-bg;
  background-image: none;
  background-image: none;
  background-image: none;
  background-image: none;
  background-image: none;
  background-image: none;
  background-repeat: no-repeat;
  filter: none;
  border: none;
}

.navbar-fixed-top {
    .box-shadow(0 0 2px 2px rgba(0,0,0,0.15));
}

/* Create the impression that the footer is "under" the content with an inset shadow */
div.footer .navbar-static-bottom {
  background-color: @navbar-inverse-bg;
  background-image: none;
  background-image: none;
  background-image: none;
  background-image: none;
  background-image: none;
  background-image: none;
  background-repeat: no-repeat;
  filter: none;
}

div.footer .navbar-static-bottom {
    box-shadow: inset 1px 4px 9px -6px rgba(0,0,0,0.25);
}

@footer-height: 14em;
@navbar-border-radius: 0px;

/****************************************************************/
// Forum!

/*
ul.media-list li.deepest:nth-child(even) {
  background-color:#DDD;
}

ul.media-list li.deepest:nth-child(odd) {
  background-color:#FFF;
}
*/

ul.media-list {
  margin-top: 15px;
}

// The username is set in h5
ul.media-list h5 {
  font-weight: bold;
  margin-top: 0;
}

.forum {
  margin-top: 12pt;
}

/****************************************************************/
/* OSU branding guidelines */
@import "osu_navbar-resp.less";

@font-family-sans-serif: 'proximanova',Arial,sans-serif;
@font-family-serif: 'capita','Times New Roman',serif;

@link-color: @primary-color-light;
@link-hover-color: @primary-color-darkest;

footer .osu a {
    display: inline;
}

footer hr {
  border-color: rgb(150,150,150);
}

footer .osu p {
    margin-top: 0;
    margin-bottom: 0;
}

.affix-top {
    position: absolute;
    top: 42px; /* the OSU navbar is 42px high */
}

.affix {
    position: fixed;
    top: none;
}

/*****************************************************************/
/* Big boxes in which to feature content */

.feature {
  padding-top: 60px;
  padding-bottom: 60px;
}

.dark {
  background-color: #000;
}

a.giant-badge {
  display: block;
  color: black;
}

a.giant-badge:hover {
  color: black;
  text-decoration: none;
}

a.giant-badge:hover h3 {
  text-decoration: underline;
}

.callout {
  padding-top: 120px;
  padding-bottom: 60px;
  background-color: #000;
  color: @white;
  border-bottom: solid black 1px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(63deg, rgba(0,0,0,0.8), rgba(0,0,0,0.2)), url('/public/images/patterns/exes.png');
  background-repeat:repeat;
}

.giant-badge i {
    vertical-align: middle;
//    position: absolute;
//    right: 50%;
//    left: 50%;
    text-align: center;
    display: block;
    color: #DDD;
    text-align: center;
    z-index: -1;
}

.giant-badge h3 {
    font-size: 24pt;
    text-align: center;
}

.giant-badge p {
    text-align: center;
}

.callout h1 {
  font-size: 60pt;
  line-height: 60pt;
  text-transform:uppercase;
}

.callout h2 {
  font-size: 36pt;
  line-height: 36pt;
}

/*****************************************************************/
/* If there isn't enough content on the page, push it down. */

/* The html and body elements cannot have any padding or margin. */
html,
body {
    height: 100%;
}

body {
    overflow-x: hidden;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -@footer-height;
  /* Pad bottom by footer height */
  padding: 0 0 @footer-height;
}

/* Set the fixed height of the footer here */
div.footer {
  min-height: @footer-height;
}

footer .row {
  padding-bottom: 2em;
}

#wrap > .container {
  padding-top: 80px;
  margin-bottom: 80px;
}

#wrap > .container-fluid {
  padding-top: 80px;
  margin-bottom: 80px;
}


/*****************************************************************/
/* Chunky footer */

/*footer .address .muted {
  color: darken(@navbar-default-link-hover-color,5%);
}*/

footer {
    color: @navbar-inverse-color;
}

footer.navbar {
  margin-bottom: 0px;
  padding-top: 12pt;
  margin-top: 12pt;
  min-height: @footer-height;
}

footer h5 {
  text-transform:uppercase;
  font-weight: 700;
}

footer a {
    display: block;
    color: @navbar-inverse-link-color;
    // text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    &:hover,
    &:focus {
	color: @navbar-default-link-hover-color;
	text-decoration: none;
    }
}

footer .address p {
    color: @navbar-inverse-link-color;
}

footer .address a {
    display: inline;
}


/*****************************************************************/
/* Font Awesome to replace the glypicons from bootstrap */
@import "/node_modules/font-awesome/css/font-awesome.min.css";

/*
@import "../../node_modules/pagedown-bootstrap/Markdown.Editor.less";

.icon-link,
.icon-blockquote,
.icon-code,
.icon-bullet-list,
.icon-list,
.icon-undo {
        background-image: url(/node_modules/pagedown-bootstrap/Markdown.Editor.Icons.png);
}
*/

/* icon-header is now fa-text-height */
.icon-header, .icon-hr-line {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 19px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-header:before {
  content: "\f034";
}

.icon-hr-line:before {
  content: "\f141";
}

@import "user.less";
@import "activity.less";
@import "xourse.less";

////////////////////////////////////////////////////////////////
// Syntax Highlighter 

@import "./syntaxHighlighter.less";

.syntaxhighlighter .toolbar {
    display: none;
}

/* Some fixes for bootstrap interaction with syntaxhighlighter */
.syntaxhighlighter .container:before {
    display: block;
}
.syntaxhighlighter .container:after {
    display: block;
}

.syntaxhighlighter code {
    background-color: white;
    padding: 0;
}

////////////////////////////////////////////////////////////////
// Date picker

@import "../../node_modules/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css";

////////////////////////////////////////////////////////////////
// Trees

@grayLighter: lighten(@gray,90%);
@grayLight: lighten(@gray,10%);
@orange: #FFA500;
@baseBorderRadius: @border-radius-base;
.border-radius(@width) {
  border-radius: @width;
}
// No more trees?
// @import "../../node_modules/bootstrap-tree/less/bootstrap-tree.less";
.tree {
  border: 0;
}

////////////////////////////////////////////////////////////////
// align font with mathjax

@font-face {
    font-family: 'MJX_Math';
    src: url('//cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/eot/MathJax_Math-Italic.eot'); /* IE9 Compat Modes */
    src: url('//cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/eot/MathJax_Math-Italic.eot?iefix') format('eot'),
    url('//cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff')  format('woff'),
    url('//cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf')  format('opentype'),
    url('//cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/svg/MathJax_Math-Italic.svg#MathJax_Math-Italic') format('svg');
}

@font-face {
    font-family: 'MJX_Main';
    src: url('//cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/eot/MathJax_Main-Regular.eot'); /* IE9 Compat Modes */
    src: url('//cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/eot/MathJax_Main-Regular.eot?iefix') format('eot'),
    url('//cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff')  format('woff'),
    url('//cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf')  format('opentype'),
    url('//cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/svg/MathJax_Main-Regular.svg#MathJax_Main-Regular') format('svg');
}

.mjxi {
    font-family: MJX_Math;
    font-size: 131%;
    line-height: .8em;
}

.mjx {
    font-family: MJX_Main;
    font-size: 131%;
    line-height: .8em;
}


//@import "fonts.less";
//@font-family-serif: 'STIXGeneral', 'Times New Roman', Times, serif;
//@font-family-base: @font-family-serif;
//@headings-font-family: @font-family-sans-serif;

@font-size-base: 12pt;

//@font-family-serif: MJX_Main, Georgia, 'Times New Roman', Times, serif;
//@font-family-base: @font-family-serif;
//@headings-font-family: @font-family-sans-serif;
//@font-size-base: 12pt; This is really 14px

/*
.activity-content {
    font-family: @font-family-serif;
}

.activity-content button {
    font-family: @font-family-sans-serif;    
}
*/
			 
.btn:focus {outline: thin dotted black;}

/*****************************************************************/
/* codemirror CSS */

/* BADBAD: I guess we're not using codemirror for the time being?! */
/* @import "../../node_modules/codemirror/lib/codemirror.css"; */

/*****************************************************************/
/* some frontpage hacks */

hr.frontpage {
    margin-top: 3em;
    margin-bottom: 3em;
}

h3.frontpage {
    margin-top: 2em;
    margin-bottom: 0.5em;
    text-transform:uppercase;    
}

/****************************************************************/
/* some layout for the math */

/* The theorem environments live in theorems.less. If
you add more theorem environments to ximera.cls, you should
tell theorems.less about it and choose the background color. */
@import "theorems.less";

.activity p {
  margin-bottom: 8pt;
}

.model-solution::first-child:before
{
    content:"Model Solution. ";
    display: inline;
    font-weight: bold;
} 

.model-solution {
    background-color: #FFB;
    border-radius: 4pt;
    padding: 4pt;
    margin-top: 4pt;
    margin-bottom: 4pt;
}

.question {
  margin-bottom: 16pt;
}

.solution {
  margin-top: 4pt;
  margin-bottom: 8pt;
}

/****************************************************************/
/* add completion-meter to navbar */

.navbar-progress-bar {
  margin-top: ((@navbar-height - @line-height-computed) / 2);
  margin-bottom: 0;
  height: @line-height-computed;

  @media (min-width: @grid-float-breakpoint) {
    float: left;
    margin-left: @navbar-padding-horizontal;
    margin-right: @navbar-padding-horizontal;

    // Outdent the form if last child to line up with content down the page
    &.navbar-right:last-child {
      margin-right: 0;
    }
  }
}

.navbar-progress-bar .completion-meter {
  width: 100pt;
}

/* Default to hidden unless we have some progress to display */
.navbar-progress-bar {
    display: none;
}

/* Fixing the size of images */
.image img {
  max-width: 100%;
}

/************************************************************/
/* The styling for the abstract */

.abstract::before{
  font-weight:bold;
  content:"Abstract. ";
  font-style:normal;
}
.abstract{
  text-align:justify;
  margin-left:10%;
  margin-right:10%;
  font-style:italic;
  margin-bottom:2em;
}

/****************************************************************/
/* Xarma and xudos are hidden by default */

li.xarma {
    display: none;
}

li.xudos {
    display: none;
}


/****************************************************************/
/* tex4ht generates enumerate-enumitem as description lists.  I want them inline. */

dt.enumerate-enumitem {
    float: left;
    padding-right: 0.5em;
}

/****************************************************************/
/* we generate foldable environments, but these need to be styled more
   nicely. We also use font-size to hide the details. */

.foldable {
    transition: font-size 0.2s;
}

.unfoldable {
    display: inline;
    font-size: @font-size-base !important;
}
