#clock {
    display: none;
}

#clock .clock-display {
    color: gray;
}

#clock .clock-second, #clock .clock-minute {
    color: black;
    display: inline-block;
    width: 2ch;
}

#clock .clock-second {
    text-align: left;
}

#clock .clock-minute {
    text-align: right;
}
