// The "smiley" hack prevents any locally-installed versions of the font from being used;

@font-face {
  font-family: 'STIXGeneral';
  src: url('/public/fonts/stix/stixgeneral-webfont.eot');
  src: local('[smiley]'), url('/public/fonts/stix/stixgeneral-webfont.woff') format('woff'), url('/public/fonts/stix/stixgeneral-webfont.ttf') format('truetype'), url('/public/fonts/stix/stixgeneral-webfont.svg#webfontZXtFAA5Q') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'STIXGeneral';
  src: url('/public/fonts/stix/stixgeneralitalic-webfont.eot');
  src: local('[smiley]'), url('/public/fonts/stix/stixgeneralitalic-webfont.woff') format('woff'), url('/public/fonts/stix/stixgeneralitalic-webfont.ttf') format('truetype'), url('/public/fonts/stix/stixgeneralitalic-webfont.svg#webfont2oJeLJIt') format('svg');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'STIXGeneral';
  src: url('/public/fonts/stix/stixgeneralbol-webfont.eot');
  src: local('[smiley]'), url('/public/fonts/stix/stixgeneralbol-webfont.woff') format('woff'), url('/public/fonts/stix/stixgeneralbol-webfont.ttf') format('truetype'), url('/public/fonts/stix/stixgeneralbol-webfont.svg#webfontwFpnxWyx') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'STIXGeneral';
  src: url('/public/fonts/stix/stixgeneralbolita-webfont.eot');
  src: local('[smiley]'), url('/public/fonts/stix/stixgeneralbolita-webfont.woff') format('woff'), url('/public/fonts/stix/stixgeneralbolita-webfont.ttf') format('truetype'), url('/public/fonts/stix/stixgeneralbolita-webfont.svg#webfontSsfHxKRo') format('svg');
  font-weight: bold;
  font-style: italic;
}